<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 标签div居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }

        /* 产品的标题 */
        .title{
            font-size: 14px;
            line-height: 25px;
        }

        .info{
            color: #333;
            font-size: 12px;
            line-height: 30px;
        }

        .price{
            color: #ffa500;
            font-size: 14px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- div 用来网络布局，一个页面可能用无数次，原则：如果使用div，尽量使用类名控制样式 -->
    <div class="goods">
        <img src="./images/car.jpg" width="160px" >
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
    
</body>
</html>