<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .a{
            font-size: 14px;
            line-height: 25px;
        }

        .b{
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }

        .c{
            font-size: 14px;
            line-height: 25px;
            color: #ffa500;
        }


    </style>
</head>
<body>
    <div class="goods">
        <img src="./images/car.jpg" alt="" width="160px">
        <div class="a">九号平衡车</div>
        <div class="b">玩具</div>
        <div class="c">1999元</div>
    </div>    
</body>
</html>