<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0%;
		}
		
		.box{
			width: 356px;
			height: 339px;
			/* background-color: pink; */
			margin: 100px auto;
		}
		.box h1{
			width: 49px;
			height: 49px;
			background: #ff4c00 url(./images/mi-logo.png);
			margin: 0 auto;
			line-height: 100px;
		}

		.box h2{
			height: 77px;
			margin-top: 35px;
			text-align: center;
			font-weight: 400;
		}

		.box input{
			/* display: block; */
			width: 356px;
			height: 50px;
			padding-left: 15px;
			margin-bottom: 14px;
			background-color: #ccc;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.box button{
			width: 356px;
			height: 50px;
			border: none;
			background-color: #ff4c00;
			color: white;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1></h1>
		<h2>小米账户登录</h2>
		<input type="text" placeholder="邮箱/手机/小米ID">
		<input type="text" placeholder="邮箱/手机/小米ID">
		<button>登录</button>
	</div>
</body>
</html>