<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            margin: 0% auto;

            width: 1226px;
            height: 614px;
            /* background-color: pink; */
        }

        .left{
            float: left;

            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .right{
            float: right;

            width: 978px;
            height: 614px;
            /* background-color: green; */
        }

        ul{
            /* 去掉列表符号 */
            list-style: none;
        }
        .right li{
            float: left;

            margin-right: 14px;
            margin-bottom: 14px;


            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            /* display: inline-block;   
            不能用行内块，因为有间隙空格，应该用浮动 */
        }


        /* 如果父级的宽度不够, 子级会自动换行 */
        /* 第一个li和第8个li的右边应该被清除 */
        li:nth-child(4n){
            margin-right: 0px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>