<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 980px;
            margin: 0 auto;
        }

        .top{
            margin: 0 auto;
            padding-top: 10px;
            width: 980px;
            height: 40px;          
            background-color: white;           
        }
        .search{
            float: right;
            line-height: 40px;
        }
        .nav{
            margin: 0 auto;
            margin-top: 5px;
            /* text-align: center; */
    
            height: 40px;
            background-color: #ebeaea;
            border: 1px solid rgb(209, 209, 209);
        }

        li{
            display: inline-block;   
        }

        
        ul li a{
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
          
            width: 100px;
            font-size: 16px;
            font-family: 仿宋;
            font-weight: 700;
            line-height: 40px;

            background-image: url(./images/nav_bg.png);
            background-position: right;
            background-repeat: no-repeat;
        }

        .hui{
            height: 42px;
            background-color: #ebeaea;
        }
        .banner{
            text-align: center;
        }

        .inform{
            display:block;
            height: 30px;
            width: 980px;
            margin: 0 auto;
            background-color: #f9f6f6;
            border: 1px solid rgb(232, 232, 232);
            line-height: 30px;
            font-size: 12px;
            font-family: 宋体;
            font-weight: 700;
        }
    
        .inform p span{
            float: right;
            /* background-color: blue; */
            line-height: 30px;
        }


        .huibai{
            background-color: #f9f6f6;
            height: 32px;
        }
        .foot{
            margin: 0 auto;
            width: 980px;
            height: 300px;
            /* background-color: green; */
        }

        .bigbox{
            width: 980px;
            height: 250px;
        }
        .new{
            float: left;
            margin-top: 15px;
            margin-left: 25px;
            padding-left: 10px;
            padding-right: 10px;
            width: 300px;
            height: 250px;
            /* background-color: pink; */

            border: 1px solid rgb(164, 163, 163);
            box-sizing: border-box;
        }
        .newp{
            
            font-size: 12px;
            color: rgb(37, 193, 73);
        }
        .new1{
            float: left;
            width: 10%;
            /* background-color: #666; */
            /* border: 1px solid #000; */
            line-height: 100px;
        }         
        .new2{
            float: left;
            height: 140px;
            padding:  30px ;
            /* background-color: greenyellow; */
            /* border: 1px solid #000; */
            /* line-height: 100px; */
        } 
        .new3{
            float: left;
            width: 10%;
            /* border: 1px solid #000; */
            line-height: 100px;  
        }

        .news{
            float: left;
            display: block;
            margin-top: 15px;
            margin: 15px 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 300px;
            height: 250px;
            /* background-color: pink; */

            border: 1px solid rgb(164, 163, 163);
            box-sizing: border-box;
            
        }
        .other{
            float: left;
            display: block;
            margin-top: 15px;
            margin: 15px 0px;
            padding-left: 10px;
            padding-right: 10px;
            width: 300px;
            height: 250px;
            /* background-color: pink; */

            border: 1px solid rgb(164, 163, 163);
            box-sizing: border-box;
            
        }

        .bottom{
            height: 280px;
            /* width: 980px; */
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
            <div class="top">
                <img src="./images/logo.png" alt="">
                <img src="./images/search.png" class="search" alt=""> 
            </div>

    <div class="hui">
        <div class="nav wrapper"> 
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">智能手机</a></li>
                    <li><a href="#">平板电脑</a></li>
                    <li><a href="#">配件</a></li>
                    <li><a href="#">服务支持</a></li>
                    <li><a href="#">关于尚合</a></li>
                </ul>
    </div>            

                <div class="banner">
                    <img src="./images/banner.png" alt="">
                </div>

     <div class="huibai">
                <div class="inform">
                    <p>
                        最新公告：
                        尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方
                        <span>
                            <img src="./images/share.png" alt="">
                        </span>
                    </p>
                </div>
     </div>
    
                <div class="foot">
                    <div class="new">
                        <p class="newp"><img src="./images/jiantou.png" alt="">新品发布</p>
                        <div class="new1">
                            <img src="./images/left_icon.png" alt="">
                        </div>
                        
                        <div class="new2">
                            <img src="./images/shouji.png" alt="">
                        </div>
                        
                        <div class="new3">
                            <img src="./images/right_icon.png" alt="">
                        </div>
                </div>

                <div class="news">
                <!-- 复制粘贴 懒得打 --> 
                </div>

                <div class="other">
                <!-- 复制粘贴 懒得打 --> 
                </div>


        </div>
            
            <div class="bottom">
                
            </div>
            </div> 

     

        

</body>
</html>